TypingApp/Views/AddGroupView.xaml

<UserControl x:Class="TypingApp.Views.AddGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingApp"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#EFDEFE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding BackButton}"
                        Content="Terug" 
                        Width="60" 
                        Margin="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" />

            </Grid>
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.Column="1" MaxHeight="500" MaxWidth="900">
            <Canvas Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="250">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Command="{Binding UpdateGroupCodeButton}"
                        Content="⟳"
                        FontSize="18"
                        Height="25"
                        Width="18"
                        Background="Transparent"
                        BorderThickness="0"
                        >
                        </Button>
                        <TextBlock Text="{Binding GroupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       FontStyle="Italic"
                       Grid.Column="1" Grid.Row="1"
                       >
                        </TextBlock>

                    </StackPanel>
                    <Border BorderThickness="1"
                        Height="200" Width="400" 
                        CornerRadius="15" 
                        BorderBrush="#d390d3" 
                        Background="#f6e0fe"
                        >
                        <Border BorderBrush="#ac31a9"
                        CornerRadius="15,15,15,15"
                        Background="#ac31a9"
                        Margin="-1,-1,213,-1"
                    />
                    </Border>

                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Command="{Binding CancelButton}"
                        Content="Annuleren"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Background="Gray"
                        Foreground="White"
                        Width="75"
                        Grid.Column="1" Grid.Row="1"
                        >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="DarkGray" Direction="250" Softness="0" ShadowDepth="2"
                                                    Opacity="1" />
                            </Button.BitmapEffect>
                        </Button>

                        <Button Command="{Binding SaveButton}"
                        Content="Opslaan"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Purple"
                        Foreground="White"
                        BorderThickness="0"
                        Width="70"
                        Margin="5"
                        >
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#9A0098" Direction="250" Softness="0" ShadowDepth="2"
                                                    Opacity="1" />
                            </Button.BitmapEffect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </StackPanel>

                <TextBox Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="16"
                     TextWrapping="NoWrap"
                     Width="186"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     
                     Canvas.Left="200" Canvas.Top="177" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="{Binding GroupName}"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Canvas.Left="10" Canvas.Top="189"
                       />
            </Canvas>
        </Viewbox>

    </Grid>
</UserControl>