TypingApp/Views/AddGroupView.xaml

<UserControl x:Class="TypingApp.Views.AddGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingApp"
             mc:Ignorable="d"
             Height="700"
             Width="1200">

    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,640">
            <Button Command="{Binding BackButton}" Width="70" HorizontalAlignment="Left" Margin="10">Terug</Button>
        </StackPanel>

        <Grid>
            <Rectangle HorizontalAlignment="Center"
                       Height="136"
                       Margin="100,0,0,0"
                       Stroke="#d390d3"
                       VerticalAlignment="Center"
                       Width="175"
                       Fill="#f6e0fe" />
            
            <Border BorderBrush="#ac31a9"
                    CornerRadius="15,15,15,15"
                    BorderThickness="15"
                    Margin="450,282,615,282" />
            
            <Rectangle HorizontalAlignment="Center"
                       Height="116" Width="115"
                       Margin="0,0,173,0"
                       Fill="#ac31a9" />

            <TextBlock Text="{Binding GroupName}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="0,100,170,0" />

            <Button Command="{Binding SaveButton}"
                    Content="Opslaan"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#ac31a9"
                    Foreground="White"
                    Width="63"
                    Margin="50,175,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Command="{Binding CancelButton}"
                    Content="Annuleren"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="75"
                    Margin="200,175,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="16"
                     HorizontalAlignment="Left"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top"
                     Width="120"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="594,382,0,0" />

            <TextBlock Text="{Binding GroupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="150,0,0,150" />
            <Button Command="{Binding NewGroupCodeButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="9"
                    Width="17"
                    Margin="250,0,0,150" />
        </Grid>
    </Grid>
</UserControl>