TypingApp/Views/AdminDashboardView.xaml

<UserControl x:Class="TypingApp.Views.AdminDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stores="clr-namespace:TypingApp.Stores"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           BorderBrush="Gray"
                           BorderThickness="1"/>
            </StackPanel>
                       
            <Separator Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="1"
                VerticalAlignment="Top"/>
            <Separator Grid.Row="2" Grid.Column="1"
                       BorderBrush="Gray"
                       BorderThickness="1"
                       VerticalAlignment="Top"/>


            <Border Grid.Row="0" 
                    Background="#f7e1ff"/>
            <Border Grid.Row="0" Grid.Column="1" 
                    Background="#f7e1ff"/>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Logo"
                       FontSize="18"
                       Padding="2"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Welkom administrator"
                       FontSize="25"
                       Padding="10"/>
            
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    Text="Nieuwe docent"
                    FontSize="37"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontStyle="Italic"
                    Margin="0,0,0,5"/>
                <TextBlock
                    Text="Emailadres"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>

                <TextBox x:Name="EmailRegisterBox"
                         Padding="3"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="17"
                         Foreground="Gray"
                         BorderThickness="1"
                         Width="250"
                         Height="30"
                         FontStyle="Italic"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Voornaam"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"/>
                    <TextBlock
                        Text="Tussenvoegsel"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"
                        Margin="55,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="VoornaamBox"  
                                 Padding="3"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="17"
                                 Foreground="Gray"
                                 BorderThickness="1"
                                 Width="120"
                                 Height="30"
                                 FontStyle="Italic"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,0"/>

                        <TextBox x:Name="TussenvoegselBox"
                                 Padding="3"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Text="{Binding Preposition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 Foreground="Gray"
                                 BorderThickness="1"
                                 Width="120"
                                 Height="30"
                                 FontStyle="Italic"
                                 Margin="10,0,0,0"/>
                    </StackPanel>

                <TextBlock
                    Text="Achternaam"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <TextBox
                    x:Name="AchternaamBox"
                    Padding="3"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    BorderThickness="1"
                    Width="250"
                    Height="30"
                    FontStyle="Italic"/>

                <TextBlock
                    Text="Wachtwoord"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <stores:BindablePasswordBox
                    x:Name="PasswordRegisterBox"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    Width="250"
                    Height="30"
                    FontStyle="Italic"/>

                <TextBlock
                    Text="Bevestig wachtwoord"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <stores:BindablePasswordBox
                    x:Name="PasswordConfirmBox"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Password="{Binding PasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    Width="250"
                    Height="30"
                    FontStyle="Italic"/>

                <Button
                    x:Name="RegisterButton"
                    Command="{Binding RegisterTeacherButton}"
                    FontFamily="Helvetica"
                    FontSize="17"
                    BorderBrush="Black"
                    Background="Purple"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    BorderThickness="1"
                    Width="200"
                    Height="30"
                    Content="Registreren docent"
                    Margin="0,10,0,0">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>