TypingApp/Views/AdminDashboardView.xaml

<UserControl x:Class="TypingApp.Views.AdminDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stores="clr-namespace:TypingApp.Stores"
             xmlns:components="clr-namespace:TypingApp.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#EFDEFE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Stypify"
                               FontSize="18"
                               Width="100"
                               Padding="2"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               Margin="5"
                               HorizontalAlignment="Left"
                               Foreground="#FFD07FCD" />

                    <Button Grid.Column="2" Content="Uitloggen" Margin="10" Command="{Binding LogOutButton}" VerticalAlignment="Top"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                </Grid>
            </StackPanel>
            
            <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2"
                  VerticalAlignment="Top" Margin="15, 0, 15, 0"/>
            
            <Line Grid.Row="3" Grid.Column="1" Stretch="Fill" Stroke="Gray" Y1="400" Y2="1" StrokeDashArray="2 2"
                  VerticalAlignment="Center" HorizontalAlignment="Left" />
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{Binding WelcomeMessage}"
                       FontSize="30"
                       Padding="10"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Foreground="#FFD07FCD"/>
            
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
                <ItemsControl ItemsSource="{Binding Teachers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#964496" BorderThickness="1" Height="35" VerticalAlignment="Top" Background="#f6defe" CornerRadius="8" Margin="0,0,0,5">
                                <Grid>
                                    <StackPanel Height="25" Orientation="Horizontal">
                                        <Label Content="{Binding Path=FirstName}"/>
                                        <Label Content="{Binding Path=Preposition}"/>
                                        <Label Content="{Binding Path=LastName}"/>
                                        <Label Content="{Binding Path=Email}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <TextBox x:Name="DeleteEmailBox"
                         Padding="3"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding DeleteEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="17"
                         Foreground="Gray"
                         BorderThickness="1"
                         Width="250"
                         Height="25"
                         FontStyle="Italic"
                         Margin="0,0,0,5"/>
              
                <Button
                    x:Name="DeleteTeacher"
                    Command="{Binding DeleteTeacherButton}"
                    FontFamily="Helvetica"
                    FontSize="17"
                    BorderBrush="Black"
                    Background="Purple"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Width="250"
                    Height="30"
                    Content="Verwijder een docent">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4"
                                                Opacity="1" />
                    </Button.BitmapEffect>
                </Button>
            </StackPanel>

            
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    Text="Nieuwe docent"
                    FontSize="20"
                    FontFamily="Helvetica"
                    Margin="0,0,0,5"/>
                <TextBlock
                    Text="Emailadres"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>

                <TextBox x:Name="EmailRegisterBox"
                         Padding="3"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="17"
                         Foreground="Gray"
                         BorderThickness="1"
                         Width="250"
                         Height="25"
                         FontStyle="Italic"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Voornaam"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"/>
                    <TextBlock
                        Text="Tussenvoegsel"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"
                        Margin="55,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="VoornaamBox"  
                                 Padding="3"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="17"
                                 Foreground="Gray"
                                 BorderThickness="1"
                                 Width="120"
                                 Height="25"
                                 FontStyle="Italic"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,0"/>

                        <TextBox x:Name="TussenvoegselBox"
                                 Padding="3"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Text="{Binding Preposition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 Foreground="Gray"
                                 BorderThickness="1"
                                 Width="120"
                                 Height="25"
                                 FontStyle="Italic"
                                 Margin="10,0,0,0"/>
                    </StackPanel>

                <TextBlock
                    Text="Achternaam"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <TextBox
                    x:Name="AchternaamBox"
                    Padding="3"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    BorderThickness="1"
                    Width="250"
                    Height="25"
                    FontStyle="Italic"/>

                <TextBlock
                    Text="Wachtwoord"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <components:BindablePasswordBox
                    x:Name="PasswordRegisterBox"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    Width="250"
                    Height="25"
                    FontStyle="Italic"/>

                <TextBlock
                    Text="Bevestig wachtwoord"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <components:BindablePasswordBox
                    x:Name="PasswordConfirmBox"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Password="{Binding PasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    Width="250"
                    Height="25"
                    FontStyle="Italic"/>

                <TextBlock
                    Text="{Binding ErrorMessage}"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Foreground="Red"
                    FontWeight="Light"
                    MaxWidth="250"
                    TextWrapping="WrapWithOverflow"
                    FontSize="17"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"/>
                
                <Button
                    x:Name="RegisterButton"
                    Command="{Binding RegisterTeacherButton}"
                    FontFamily="Helvetica"
                    FontSize="17"
                    BorderBrush="Black"
                    Background="Purple"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Width="250"
                    Height="30"
                    Content="Registreer"
                    Margin="0,10,0,0">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4"
                                                Opacity="1" />
                    </Button.BitmapEffect>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>