TypingApp/Views/CreateLessonView.xaml

<UserControl x:Class="TypingApp.Views.CreateLessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#00FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="_ListBoxItemStyle2" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="-2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#EFDEFE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding BackButton}"
                        Content="Terug" 
                        Width="60" 
                        Margin="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" />

            </Grid>
        </StackPanel>
        <Border Height="150" Width="500" Margin="0,50,0,0" BorderBrush="#994698" CornerRadius="15" BorderThickness="2"  Background="#f5ddfd">
            <StackPanel Orientation="Horizontal">
                <Border Width="120" BorderBrush="#994698" CornerRadius="20" BorderThickness="2" Margin="-3" Background="#994698">
                    <Viewbox Margin="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Uniform" StretchDirection="Both">
                        <Label Content="{Binding Name, Mode=TwoWay}" Foreground="Black" FontWeight="Normal" />
                    </Viewbox>
                </Border>

                <StackPanel Margin="25,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="200" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="25">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </StackPanel>
                <Border Width="140" BorderBrush="#994698" CornerRadius="15" BorderThickness="2" Margin="19,-2,-2,-2" Background="White" Padding="10">
                    <WrapPanel >

                        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                          Height="250" HorizontalScrollBarVisibility="Hidden" Width="120">

                            <ListBox Name="ListBox2" ItemsSource="{Binding Groups}"
                         SelectionMode="Multiple" 
                         BorderBrush="Transparent" 
                         Background="Transparent"
                         ItemContainerStyle="{DynamicResource _ListBoxItemStyle2}" 
                         HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="100">
                                            <Border x:Name="ExerciseBorderItem" 
                                            Height="15">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Path=GroupName}" />
                                                    <CheckBox Name="checkbox" HorizontalAlignment="Right"  IsChecked="False" Margin="0,0,0,0" IsEnabled="False"></CheckBox>
                                                </Grid>
                                            </Border>
                                            <StackPanel DockPanel.Dock="Top" Height="6" Width="90">
                                                <Line Stretch="Fill" Stroke="Gray" X2="1" Height="6" StrokeDashArray="2 2"  />
                                            </StackPanel>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger 
                                         Binding="{Binding 
                                                     RelativeSource={RelativeSource 
                                                     Mode=FindAncestor, 
                                                     AncestorType={x:Type ListBoxItem}}, 
                                                     Path=IsSelected}" 
                                         Value="True">
                                                
                                                <Setter TargetName="checkbox" Property="IsChecked" Value="True" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,5,0,5">
            <Button Height="25" Width="75" Background="#994698" Content="Opslaan" Command="{Binding SaveLessonCommand}" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="25" Width="75" Margin="5,0,0,0" Command="{Binding CancelCommand}" Background="#FFC5B9B9" Content="Cancel" FontSize="12" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="10" Width="Auto" Margin="25,3,25,3">
            <Line Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Stretch" >
            <Label Content="Mijn Oefeningen" FontSize="26" />
            <Label Content="aantal:" FontSize="15" VerticalAlignment="Bottom" />
            <Label Content="{Binding AmountOfExercises}" FontSize="15" VerticalAlignment="Bottom" Margin="-8,0,0,0" />
        </StackPanel>
        

            <ListBox Name="ListBox1" ItemsSource="{Binding Exercises}"
                         SelectedItem="{Binding Path=SelectedExercise, Mode=TwoWay}"
                         SelectionMode="Multiple" 
                         BorderBrush="Transparent" 
                         Background="Transparent"
                         ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                         HorizontalContentAlignment="Stretch"
                         Grid.Row="5" Grid.Column="1"
                         Grid.RowSpan="2" Grid.ColumnSpan="1"
                         HorizontalAlignment="Stretch" Margin="50,0,50,0"   >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ExerciseBorderItem" 
                            BorderThickness="1"
                            BorderBrush="Purple"
                            CornerRadius="7"
                            Height="100"
                            VerticalAlignment="Top"
                            Padding="10"
                            >
                            <Border.Background>
                                <SolidColorBrush Color="#EFDEFE"/>
                            </Border.Background>

                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" 
                                       HorizontalAlignment="Left"
                                       Margin="0, 0, 0 , 7" 
                                       FontSize="20"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="200"
                                       />

                                <TextBlock Text="{Binding Path=Text}" 
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="200"/>

                                <TextBlock Text="{Binding Path=AmountOfCharacters,StringFormat='Aantal karakters: {0}'}" 
                                       HorizontalAlignment="Right"
                                       FontStyle="Italic"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger 
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" 
                            Value="True">
                                <Setter TargetName="ExerciseBorderItem"
                                    Property="BorderBrush" 
                                    Value="Purple" />
                                <Setter
                                    TargetName="ExerciseBorderItem" 
                                    Property="BorderThickness"
                                    Value="6" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
           
        
    </StackPanel>
</UserControl>
