TypingApp/Views/CreateExerciseView.xaml

<UserControl x:Class="TypingApp.Views.CreateExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingApp.Views"
             mc:Ignorable="d"
             MinHeight="400" MinWidth="330"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!-- Fill sides with background colour -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff"></StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff"></StackPanel>

        <!-- Top row -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Command="{Binding CancelButton}" 
                    Width="70"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0">
                Terug
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#f7e1ff"></StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Background="#f7e1ff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" FontSize="20">Nieuwe oefening</TextBlock>
                <Border Grid.Row="2" BorderBrush="#fff" CornerRadius="15" BorderThickness="15">
                    <StackPanel Background="#fff">
                        <TextBox Text="{Binding ExerciseText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MinHeight="350"
                                 MaxHeight="450"
                                 FontSize="15" 
                                 BorderThickness="0"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 SpellCheck.IsEnabled="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Background="#f7e1ff"></StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Background="#f7e1ff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>                
                
                <Border Grid.Column="0" BorderBrush="#fff" CornerRadius="15" BorderThickness="10">
                    <StackPanel Background="#fff">
                        <TextBox Text="{Binding ExerciseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20" 
                                 BorderThickness="0" 
                                 FontSize="15"/>
                    </StackPanel>
                </Border>
                
                <StackPanel Grid.Column="1" Background="#f7e1ff" />
                
                <Button Command="{Binding SaveButton}"
                        Grid.Column="2"
                        Foreground="White" 
                        Width="115"
                        Height="31"
                        BorderThickness="0"
                        Background="Purple"
                        FontSize="18">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4" Opacity="1" />
                    </Button.BitmapEffect>
                    Opslaan
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="18"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Command="{Binding CancelButton}"
                        Grid.Column="3" 
                        Foreground="White"
                        Width="115"
                        Height="31"
                        BorderThickness="0"
                        Background="#9C9C9C"
                        FontSize="18">
                    Cancel
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#9C9C9C" Direction="300" Softness="0" ShadowDepth="4" Opacity="1" />
                    </Button.BitmapEffect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="18"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Background="#f7e1ff"></StackPanel>
    </Grid>
</UserControl>