TypingApp/Views/CustomExerciseView.xaml

<UserControl x:Class="TypingApp.Views.CustomExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingApp.Views"
             mc:Ignorable="d"
             MinHeight="700" MinWidth="1200"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!-- Fill sides with background colour -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff" />
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff" />

        <!-- Top row -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Command="{Binding BackButton}"
                    Width="70"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0">
                Terug
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" FontSize="15"> Naam les</TextBlock>
            
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#fff" CornerRadius="15" BorderThickness="15">
                <TextBox Height="450" Background="#fff" BorderThickness="0"></TextBox>
            </Border>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Background="#f7e1ff" />

            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#fff" CornerRadius="15" BorderThickness="15">
                <TextBlock Background="#fff"></TextBlock>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="3" Background="#f7e1ff" />

        <StackPanel Grid.Column="1" Grid.Row="4" Background="#f7e1ff">
            <Button Command="{Binding SaveButton}"
                    Foreground="White" 
                    Width="115"
                    Height="31"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Background="Purple"
                    FontSize="18">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4" Opacity="1" />
                </Button.BitmapEffect>
                Nakijken
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Background="#f7e1ff" />

    </Grid>
</UserControl>