TypingApp/Views/ExerciseView.xaml

<UserControl x:Class="TypingApp.Views.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingApp"
             mc:Ignorable="d"
             MinHeight="700"
             MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!-- Fill sides with background colour -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff"></StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff"></StackPanel>

        <!-- Top row -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Command="{Binding BackButton}" Width="70" HorizontalAlignment="Left" Margin="10">Terug</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#f7e1ff"></StackPanel>

        <!-- Exercise text -->
        <StackPanel Grid.Row="2" Grid.Column="1" Background="#f7e1ff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Purple" CornerRadius="15, 0, 0, 15" BorderThickness="15">
                    <StackPanel Background="Purple" VerticalAlignment="Center" Height="75">
                        <TextBlock
                            FontSize="45"
                            TextAlignment="Center"
                            FontStyle="Italic"
                            FontWeight="Medium"
                            Foreground="#fff">
                            E
                        </TextBlock>
                    </StackPanel>
                </Border>
                
                <Border BorderBrush="#fff" CornerRadius="0, 16, 15 ,0" BorderThickness="15" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Path=TextAsCharList, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="#fff"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Char, UpdateSourceTrigger=PropertyChanged}" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Correct, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Wrong, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Background="#f7e1ff"></StackPanel>

        <!-- Keyboard visual -->
        <StackPanel Grid.Row="4" Grid.Column="1" Background="#f7e1ff" Height="150">
            <Border BorderBrush="#fff" CornerRadius="15" BorderThickness="15">
                <StackPanel Background="#fff" Height="120">
                    <TextBlock TextAlignment="Center" FontStyle="Italic">Keyboard</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Background="#f7e1ff"></StackPanel>
    </Grid>
</UserControl>