TypingApp/Views/LessonView.xaml

<UserControl x:Class="TypingApp.Views.LessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingApp.Views"
             mc:Ignorable="d"
             MinHeight="700" MinWidth="1200"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!-- Fill sides with background colour -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff" />
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff" />

        <!-- Top row -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Command="{Binding BackButton}"
                    Width="70"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0">
                Terug
            </Button>
        </StackPanel>

        <!-- Filler space -->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Background="#f7e1ff" />

        <!-- Input fields in secondary grid -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Lesson name -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Lesson.Name}" Margin="5" FontSize="20" FontWeight="Bold" />

            <!-- Exercise name -->
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Exercise.Name}" Margin="5" FontSize="20" FontStyle="Italic" />

            <!-- Left input field -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#fff" CornerRadius="15" BorderThickness="15">
                <TextBox Text="{Binding UserInputText, Mode=TwoWay}"
                         Height="450"
                         FontSize="15"
                         Background="#fff"
                         BorderThickness="0"
                         TextWrapping="Wrap"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <!-- Hide textbox input when input is audited -->
                            <DataTrigger Binding="{Binding Audited, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
            <!-- Audited input display (only visible after clicking the "Controleer" button) -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#fff" CornerRadius="15" BorderThickness="15" Height="450">
                <ItemsControl ItemsSource="{Binding Path=AuditedTextAsCharList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="#fff" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Char, UpdateSourceTrigger=PropertyChanged}" />
                                        <Style.Triggers>
                                            <!-- Make char background BLUE when letter was MISSING -->
                                            <DataTrigger
                                                Binding="{Binding Missing, UpdateSourceTrigger=PropertyChanged}"
                                                Value="true">
                                                <Setter Property="Background" Value="#C86399ED" />
                                            </DataTrigger>
                                            <!-- Make char background YELLOW when letter was EXTRA -->
                                            <DataTrigger Binding="{Binding Extra, UpdateSourceTrigger=PropertyChanged}"
                                                         Value="true">
                                                <Setter Property="Background" Value="#C8FAD92C" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <!-- Make audited input visible when audited -->
                            <DataTrigger Binding="{Binding Audited, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
            <!-- Filler space -->
            <StackPanel Grid.Row="1" Grid.Column="1" Background="#f7e1ff" />

            <!-- Expected/original text display -->
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#fff" CornerRadius="15" BorderThickness="15">
                <TextBlock Text="{Binding Exercise.Text}"
                           Background="#fff"
                           FontSize="15"
                           TextWrapping="Wrap"
                           LineHeight="23" />
            </Border>
        </Grid>

        <!-- Filler space-->
        <StackPanel Grid.Column="1" Grid.Row="3" Background="#f7e1ff" />

        <!-- "Controleer" button -->
        <StackPanel Grid.Column="1" Grid.Row="4" Background="#f7e1ff">
            <Button Command="{Binding AuditButton}"
                    Content="Controleer"
                    Foreground="White"
                    Width="115"
                    Height="31"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Background="Purple"
                    FontSize="18">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4" Opacity="1" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <!-- Hide button when input is audited -->
                            <DataTrigger Binding="{Binding Audited, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!-- "Volgende" button (only visible after clicking the "Controleer" button)-->
            <Button Command="{Binding NextExerciseButton}"
                    Content="Volgende"
                    Foreground="White"
                    Width="115"
                    Height="31"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Background="Purple"
                    FontSize="18">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4" Opacity="1" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <!-- Make button visible when input is audited -->
                            <DataTrigger Binding="{Binding Audited, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!-- Filler space -->
        <StackPanel Grid.Column="1" Grid.Row="5" Background="#f7e1ff" />
    </Grid>
</UserControl>