TypingApp/Views/LinkToGroupView.xaml

<UserControl x:Class="TypingApp.Views.LinkToGroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TypingApp"
      mc:Ignorable="d"
      Height="700" 
      Width="1200">

    
    
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Command="{Binding BackButton}" Width="70" HorizontalAlignment="Left" Margin="10" >Terug</Button>
        </StackPanel>

        <TextBox Text="{Binding GroupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="326" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Margin="0,332,0,0" 
                 Height="44"/>
        
        <Label Content="Koppel aan groep met groepcode:" 
               HorizontalAlignment="Left" 
               Margin="437,309,0,0" 
               VerticalAlignment="Top"/>
        
        <Button Content="Koppel" Command="{Binding LinkToGroupSaveButton}" 
                HorizontalAlignment="Left" 
                Margin="437,422,0,0" 
                VerticalAlignment="Top"/>
    </Grid>
</UserControl>
