TypingApp/Views/MainWindow.xaml

<Window x:Class="TypingApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TypingApp.Views"
        xmlns:viewModels="clr-namespace:TypingApp.ViewModels"
        mc:Ignorable="d"
        Title="TypingApp" 
        Height="700" 
        Width="1200" >
    <!-- Maximized window: WindowState="Maximized" -->
    <!-- Borderless window: WindowStyle="None" -->
    <!-- <local:ExerciseView DataContext="{Binding CurrentViewModel}"/> -->
    <Grid>
        <Grid.Resources> 
            <DataTemplate DataType="{x:Type viewModels:StudentDashboardViewModel}">
                <views:StudentDashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TeacherDashboardViewModel}">
                <views:TeacherDashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ExerciseViewModel}">
                <views:ExerciseView Loaded="SetEventListeners"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AdminDashboardViewModel}">
                <views:AdminDashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddGroupViewModel}">
                <views:AddGroupView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:LinkToGroupViewModel}">
                <views:LinkToGroupView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:CreateNewExerciseViewModel}">
                <views:CreateNewExerciseView />
            </DataTemplate>
        </Grid.Resources>
        
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
