TypingApp/Views/MyLessonsView.xaml

<UserControl x:Class="TypingApp.Views.MyLessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinHeight="700"
             MinWidth="1200">

    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#00FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition Height="205.903"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#EFDEFE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding BackButton}"
                        Content="Terug" 
                        Width="60" 
                        Margin="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" />

            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" Text="Mijn lessen" FontSize="30"></TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding CreateLessonButton}"
                Foreground="White"
                Width="250"
                BorderThickness="0"
                Background="Purple"
                FontSize="18"
                HorizontalAlignment="Right" Margin="850,10,0,10">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4"
                                        Opacity="1" />
            </Button.BitmapEffect>
            Les toevoegen
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,30" Grid.RowSpan="3">

            <ScrollViewer x:Name="Scrollviewer"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="250">
                <ListBox ItemsSource="{Binding Lessons}"
                         SelectedItem="{Binding Path=SelectedLesson, Mode=TwoWay}"
                         SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         BorderBrush="Transparent" Background="Transparent"
                         ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectedIndex="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" Margin="0,0,10,0" HorizontalAlignment="Left"
                                            Width="170" Height="200" Background="Transparent" CornerRadius="10">
                                <Grid>
                                    <Border x:Name="Testborder" BorderBrush="Transparent"
                                                    VerticalAlignment="Center" BorderThickness="5" CornerRadius="20"
                                                    Visibility="Visible" IsManipulationEnabled="True" Height="200">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/Views/Nos.png" />
                                        </Border.Background>
                                    </Border>

                                    <Label x:Name="LessonNameLabel" Content="{Binding Path=LessonName}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                   HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                                   Margin="9,0,0,30" Foreground="White" FontSize="18"
                                                   FontWeight="Medium" FontStyle="Normal" FontStretch="Normal"
                                                   OpacityMask="Black" BorderBrush="Black" />
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                            Binding="{Binding
                                                RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type ListBoxItem}},
                                                Path=IsSelected}"
                                            Value="True">
                                    <Setter
                                                TargetName="Testborder"
                                                Property="BorderBrush"
                                                Value="Purple" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" BorderBrush="Purple"
                Background="Purple" Click="GoLeft" Margin="0,0,0,30" Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="177*" />
                            <RowDefinition Height="23*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,125,10,0"
                                    Grid.RowSpan="2">
                            <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top" />
                            <Polygon Points="0,0 30,25, 0,50" Stroke="Purple" Fill="Purple" />
                        </StackPanel>
                        <ContentPresenter VerticalAlignment="Top" Margin="0,100,0,0" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" BorderThickness="0" BorderBrush="Purple"
                Background="Purple" Click="GoRight" Margin="0,0,0,30" Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,125,10,0">
                            <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top" />
                            <Polygon Points="0,0 30,25, 0,50" Stroke="Purple" Fill="Purple" />
                        </StackPanel>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,10">
            <Line Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2"
                  VerticalAlignment="Bottom" />
        </StackPanel>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,5,0,10" Text="Mijn oefeningen" FontSize="30"></TextBlock>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding CreateExerciseButton}"
                Foreground="White"
                Width="250"
                BorderThickness="0"
                Background="Purple"
                FontSize="18"
                HorizontalAlignment="Right" Margin="850,10,0,10">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4"
                                        Opacity="1" />
            </Button.BitmapEffect>
            Oefening toevoegen
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"></Setter>
                </Style>
            </Button.Resources>
        </Button>



        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">

            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          Height="250" HorizontalScrollBarVisibility="Hidden">

                <ListBox ItemsSource="{Binding Exercises}"
                         SelectedItem="{Binding Path=SelectedExercise, Mode=TwoWay}"
                         SelectionMode="Single" 
                         BorderBrush="Transparent" 
                         Background="Transparent"
                         ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                         SelectedIndex="2"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="ExerciseBorderItem" 
                                        BorderThickness="1"
                                        BorderBrush="Purple"
                                        CornerRadius="7"
                                        Height="100"
                                        VerticalAlignment="Top"
                                        Padding="10">
                                <Border.Background>
                                    <SolidColorBrush Color="#EFDEFE"/>
                                </Border.Background>

                                <StackPanel Width="300">
                                    <TextBlock Text="{Binding Path=Name}" 
                                               Margin="0, 0, 0 , 7" 
                                               FontSize="20" />
                                    <TextBlock Text="{Binding Path=Text}"/>
                                    <TextBlock Text="{Binding Path=AmountOfCharacters,StringFormat='Aantal karakters: {0}'}" 
                                               Margin="0, 7, 0 , 0" 
                                               HorizontalAlignment="Right"
                                               FontStyle="Italic"/>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger 
                                         Binding="{Binding 
                                                     RelativeSource={RelativeSource 
                                                     Mode=FindAncestor, 
                                                     AncestorType={x:Type ListBoxItem}}, 
                                                     Path=IsSelected}" 
                                         Value="True">
                                    <Setter 
                                             TargetName="ExerciseBorderItem"
                                             Property="BorderBrush" 
                                             Value="Purple" />
                                    <Setter
                                        TargetName="ExerciseBorderItem" 
                                        Property="BorderThickness"
                                        Value="6" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </WrapPanel>
    </Grid>
</UserControl>