TypingApp/Views/MyLessonsView.xaml

<UserControl x:Class="TypingApp.Views.MyLessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinHeight="700"
             MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#f7e1ff">
            <Button Command="{Binding BackButton}" Width="70" HorizontalAlignment="Left" Margin="10">Terug</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0, 20, 0, 0" Text="Mijn lessen" FontSize="30"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="200">
                <ListBox ItemsSource="{Binding Lessons}"
                         SelectedItem="{Binding Path=SelectedLesson, Mode=TwoWay}"
                         SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         BorderBrush="Transparent" Background="Transparent"
                         ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectedIndex="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" Margin="0,0,10,0" HorizontalAlignment="Left"
                                    Width="170" Height="200" Background="Transparent" CornerRadius="10">
                                <Grid>
                                    <!-- <Border x:Name="Testborder" BorderBrush="Transparent" -->
                                    <!--         VerticalAlignment="Center" BorderThickness="5" CornerRadius="20" -->
                                    <!--         Visibility="Visible" IsManipulationEnabled="True" Height="200"> -->
                                    <!--     <Border.Background> -->
                                    <!--         <ImageBrush Stretch="Fill" ImageSource="/Views/Nos.png" /> -->
                                    <!--     </Border.Background> -->
                                    <!-- </Border> -->

                                    <StatusBar Width="100" Height="7" HorizontalAlignment="Center"
                                               VerticalAlignment="Top" Margin="0,15,0,0" />
                                    <Label Content="0%" Foreground="White" VerticalAlignment="Top"
                                           HorizontalAlignment="Center" Margin="80,17,0,0">
                                    </Label>
                                    <Label x:Name="StudentAmountLabel" Content="{Binding Path=Teacher}"
                                           Foreground="White" FontSize="11" HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom" Margin="10,0,0,15" FontStyle="Italic"
                                           FontWeight="Medium" FontStretch="Normal" />
                                    <Label x:Name="GroupNameLabel" Content="{Binding Path=LessonName}"
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                           Margin="9,0,0,30" Foreground="White" FontSize="18"
                                           FontWeight="Medium" FontStyle="Normal" FontStretch="Normal"
                                           OpacityMask="Black" BorderBrush="Black" />
                                </Grid>
                            </Border>
                            <!-- <DataTemplate.Triggers> -->
                            <!--     <DataTrigger -->
                            <!--         Binding="{Binding -->
                            <!--                     RelativeSource={RelativeSource -->
                            <!--                     Mode=FindAncestor, -->
                            <!--                     AncestorType={x:Type ListBoxItem}}, -->
                            <!--                     Path=IsSelected}" -->
                            <!--         Value="True"> -->
                            <!--         <Setter -->
                            <!--             TargetName="Testborder" -->
                            <!--             Property="BorderBrush" -->
                            <!--             Value="Purple" /> -->
                            <!--     </DataTrigger> -->
                            <!-- </DataTemplate.Triggers> -->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" BorderBrush="Purple"
                Background="Purple">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="177*" />
                            <RowDefinition Height="23*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,125,10,0"
                                    Grid.RowSpan="2">
                            <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top" />
                            <Polygon Points="0,0 30,25, 0,50" Stroke="Purple" Fill="Purple" />
                        </StackPanel>
                        <ContentPresenter VerticalAlignment="Top" Margin="0,100,0,0" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" BorderThickness="0" BorderBrush="Purple"
                Background="Purple">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,125,10,0">
                            <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top" />
                            <Polygon Points="0,0 30,25, 0,50" Stroke="Purple" Fill="Purple" />
                        </StackPanel>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Row="2" Grid.Column="1" DockPanel.Dock="Bottom" Height="10">
            <Line Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2"
                  VerticalAlignment="Bottom" />
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 10" Text="Mijn oefeningen" FontSize="30"></TextBlock>

        <WrapPanel Grid.Row="4" Grid.Column="1">
            <Border BorderThickness="1"
                    BorderBrush="#C194D1"
                    CornerRadius="15"
                    Margin="15"
                    Width="{Binding SystemParameters.PrimaryScreenWidth}">

                <Border BorderThickness="15"
                        BorderBrush="#EFDEFE"
                        CornerRadius="7">
                    <StackPanel Width="300" Height="75" Background="#EFDEFE">
                        <TextBlock Text="Naam" 
                                   Margin="0, 0, 0 , 7" 
                                   FontSize="20" />
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, " />
                        <TextBlock Text="Aantal karakters: 35" 
                                   Margin="0, 7, 0 , 0" 
                                   HorizontalAlignment="Right"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </Border>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="#C194D1"
                    CornerRadius="15"
                    Margin="15">

                <Border BorderThickness="15"
                        BorderBrush="#EFDEFE"
                        CornerRadius="7">
                    <StackPanel Width="300" Height="75" Background="#EFDEFE">
                        <TextBlock Text="Naam" 
                                   Margin="0, 0, 0 , 7" 
                                   FontSize="20" />
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, " />
                        <TextBlock Text="Aantal karakters: 35" 
                                   Margin="0, 7, 0 , 0" 
                                   HorizontalAlignment="Right"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </Border>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="#C194D1"
                    CornerRadius="15"
                    Margin="15">

                <Border BorderThickness="15"
                        BorderBrush="#EFDEFE"
                        CornerRadius="7">
                    <StackPanel Width="300" Height="75" Background="#EFDEFE">
                        <TextBlock Text="Naam" 
                                   Margin="0, 0, 0 , 7" 
                                   FontSize="20" />
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, " />
                        <TextBlock Text="Aantal karakters: 35" 
                                   Margin="0, 7, 0 , 0" 
                                   HorizontalAlignment="Right"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </Border>
            </Border>


            <ListBox ItemsSource="{Binding Exercises}"
                     SelectedItem="{Binding Path=SelectedExercise, Mode=TwoWay}"
                     SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     BorderBrush="Transparent" Background="Transparent"
                     ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectedIndex="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="0,0,10,0" HorizontalAlignment="Left"
                                Width="170" Height="200" Background="Transparent" CornerRadius="10">
                        </Border>
                        <!-- <DataTemplate.Triggers> -->
                        <!--     <DataTrigger -->
                        <!--         Binding="{Binding -->
                        <!--                         RelativeSource={RelativeSource -->
                        <!--                         Mode=FindAncestor, -->
                        <!--                         AncestorType={x:Type ListBoxItem}}, -->
                        <!--                         Path=IsSelected}" -->
                        <!--         Value="True"> -->
                        <!--         <Setter -->
                        <!--             TargetName="Testborder" -->
                        <!--             Property="BorderBrush" -->
                        <!--             Value="Purple" /> -->
                        <!--     </DataTrigger> -->
                        <!-- </DataTemplate.Triggers> -->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
    </Grid>
</UserControl>