TypingApp/Views/RegisterView.xaml

<UserControl x:Class="TypingApp.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingApp"
        xmlns:stores="clr-namespace:TypingApp.Stores"
        xmlns:components="clr-namespace:TypingApp.Views.Components"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        MinHeight="450" MinWidth="330">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="2" 
                    Background="#f7e1ff"/>

            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock 
                    Text ="Stypify"
                    FontSize="55"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontStyle="Italic"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    Foreground="#FFD07FCD"/>

                <TextBlock
                    Text="Emailadres"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <TextBox Padding="3"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="17"
                         Foreground="Gray"
                         BorderThickness="1"
                         Width="250"
                         Height="30"
                         FontStyle="Italic"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Voornaam"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"/>
                    <TextBlock
                        Text="Tussenvoegsel"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"
                        Margin="55,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,7">

                    <TextBox x:Name="VoornaamBox"  
                             Padding="3"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             Foreground="Gray"
                             BorderThickness="1"
                             Width="120"
                             Height="30"
                             FontStyle="Italic"
                             Margin="0,0,0,0"/>

                    <TextBox Padding="3"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding Preposition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             Foreground="Gray"
                             BorderThickness="1"
                             Width="120"
                             Height="30"
                             FontStyle="Italic"
                             Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Achternaam"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"/>
                <TextBox Padding="3"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="17"
                         Foreground="Gray"
                         BorderThickness="1"
                         Width="250"
                         Height="30"
                         FontStyle="Italic"
                         Margin="0,0,0,0"/>

                <TextBlock Text="Wachtwoord"
                        FontWeight="Light"
                        FontSize="17"/>
                <components:BindablePasswordBox 
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    Width="250"
                    Height="30"
                    FontStyle="Italic"/>

                <TextBlock Text="Bevestig wachtwoord"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"/>
                <components:BindablePasswordBox 
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Password="{Binding PasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    Width="250"
                    Height="30"
                    FontStyle="Italic"/>

                <TextBlock
                    Text="{Binding ErrorMessage}"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Foreground="Red"
                    FontWeight="Light"
                    MaxWidth="250"
                    TextWrapping="WrapWithOverflow"
                    FontSize="17"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"/>
                
                <Button Command="{Binding RegisterButton}" Foreground="White" Width="250" Height="30"
                        BorderThickness="0" BorderBrush="Purple" Background="Purple" FontSize="15" Margin="0, 10, 0, 5">
                    Registreren
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4" Opacity="1" />
                    </Button.BitmapEffect>
                </Button>
                
                <Button Command="{Binding GoToLoginButton}"
                        FontFamily="Helvetica"
                        FontSize="14"
                        Background="#f7e1ff"
                        Foreground="Black"
                        BorderThickness="0"
                        Width="200"
                        Height="30"
                        Content="Ik heb al een account..."
                        FontStyle="Italic"
                        Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
