TypingApp/Views/RegisterView.xaml

<UserControl x:Class="TypingApp.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingApp"
        xmlns:stores="clr-namespace:TypingApp.Stores"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        MinHeight="450" MinWidth="330">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="2" 
                    Background="#f7e1ff"/>

            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock 
                    Text ="Logo"
                    FontSize="60"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontStyle="Italic"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,15"/>

                <TextBlock
                    Text="Emailadres"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <TextBox x:Name="EmailRegisterBox"
                         Padding="3"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="17"
                         Foreground="Gray"
                         BorderThickness="1"
                         Width="250"
                         Height="30"
                         FontStyle="Italic"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Voornaam"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"/>
                    <TextBlock
                        Text="Tussenvoegsel"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="17"
                        Margin="55,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,7">

                    <TextBox x:Name="VoornaamBox"  
                             Padding="3"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="17"
                             Foreground="Gray"
                             BorderThickness="1"
                             Width="120"
                             Height="30"
                             FontStyle="Italic"
                             Margin="0,0,0,0"/>

                    <TextBox x:Name="TussenvoegselBox"
                             Padding="3"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding Preposition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             Foreground="Gray"
                             BorderThickness="1"
                             Width="120"
                             Height="30"
                             FontStyle="Italic"
                             Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock
                    Text="Achternaam"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <TextBox 
                    x:Name="AchternaamBox"
                    Padding="3"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    BorderThickness="1"
                    Width="250"
                    Height="30"
                    FontStyle="Italic"
                    Margin="0,0,0,0"/>

                <TextBlock
                    Text="Wachtwoord"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <stores:BindablePasswordBox 
                    x:Name="PasswordRegisterBox"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    Width="250"
                    Height="30"
                    FontStyle="Italic"/>

                <TextBlock
                    Text="Bevestig wachtwoord"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="17"/>
                <stores:BindablePasswordBox 
                    x:Name="PasswordConfirmBox"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Password="{Binding PasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    Foreground="Gray"
                    Width="250"
                    Height="30"
                    FontStyle="Italic"/>

                <Button 
                    x:Name="RegisterButton" 
                    Command="{Binding RegisterButton}"
                    FontFamily="Helvetica"
                    FontSize="17"
                    BorderBrush="Black"
                    Background="Purple"
                    Foreground="White"
                    BorderThickness="1"
                    Width="200"
                    Height="30"
                    Content="Registreren"
                    Margin="0,10,0,0">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="HaveAccountButton"
                        Command="{Binding GoToLoginButton}"
                        FontFamily="Helvetica"
                        FontSize="14"
                        Background="#f7e1ff"
                        Foreground="Black"
                        BorderThickness="0"
                        Width="200"
                        Height="30"
                        Content="Ik heb al een account..."
                        FontStyle="Italic"
                        Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
