TypingApp/Views/StudentDashboardView.xaml

<UserControl x:Class="TypingApp.Views.StudentDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#00FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Background="#EFDEFE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Stypify"
                               FontSize="18"
                               Width="100"
                               Padding="2"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               Margin="5"
                               HorizontalAlignment="Left"
                               Foreground="#FFD07FCD" />

                    <Button Grid.Column="2" Content="Uitloggen" Margin="10" Command="{Binding LogOutButton}"
                            VerticalAlignment="Top"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                    <Button Grid.Column="1" Content="Nieuwe Groep" Margin="10" Command="{Binding AddToGroupButton}"
                            VerticalAlignment="Top"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                </Grid>
            </StackPanel>

            <StackPanel Height="275">
                <TextBlock FontSize="50" FontStyle="Italic" Text="{Binding WelcomeNameText}" Foreground="#B273C2"
                           VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="150" Margin="20">

                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#C194D1" Background="#EFDEFE">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock FontSize="20" FontStyle="Italic" Margin="10" HorizontalAlignment="Center"
                                       Text="Gepersonaliseerde oefeningen" />

                            <Button Command="{Binding StartPracticeButton}" Foreground="White" Width="250" Height="30"
                                    BorderThickness="0" BorderBrush="Purple" Background="Purple">
                                Oefenen
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"></Setter>
                                    </Style>
                                </Button.Resources>
                                <Button.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0"
                                                            ShadowDepth="4" Opacity="1" />
                                </Button.BitmapEffect>
                            </Button>
                            <TextBlock Text="{Binding CompletedExercisesText}" FontStyle="Italic" Margin="5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>


            <DockPanel LastChildFill="True" Height="275">
                <Button DockPanel.Dock="Left" Click="GoLeft" BorderThickness="0" BorderBrush="Purple"
                        Background="Purple">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="177*" />
                                    <RowDefinition Height="23*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,125,10,0"
                                            Grid.RowSpan="2">
                                    <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top" />
                                    <Polygon Points="0,0 30,25, 0,50" Stroke="Purple" Fill="Purple" />
                                </StackPanel>
                                <ContentPresenter VerticalAlignment="Top" Margin="0,100,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button DockPanel.Dock="Right" Click="GoRight" BorderThickness="0" BorderBrush="Purple"
                        Background="Purple">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10,125,10,0">
                                    <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top" />
                                    <Polygon Points="0,0 30,25, 0,50" Stroke="Purple" Fill="Purple" />
                                </StackPanel>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel DockPanel.Dock="Top" Height="10">
                    <Line Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Height="10">
                    <Line Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2"
                          VerticalAlignment="Bottom" />
                </StackPanel>

                <DockPanel Height="55" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Lessen" VerticalAlignment="Center" FontSize="30"></TextBlock>
                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding IsFilterChecked}" VerticalAlignment="Center"
                              Margin="0,5,10,0">
                    </CheckBox>
                    <TextBlock DockPanel.Dock="Right" Text="Filter: voltooide lessen" FontSize="15"
                               VerticalAlignment="Center" Margin="0,0,15,0" FlowDirection="RightToLeft">
                    </TextBlock>
                </DockPanel>

                <Grid>
                    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden">
                        <ListBox ItemsSource="{Binding Lessons}"
                                 SelectedItem="{Binding Path=SelectedLesson, Mode=TwoWay}"
                                 SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 BorderBrush="Transparent" Background="Transparent"
                                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectedIndex="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border BorderThickness="1" Margin="0,0,10,0" HorizontalAlignment="Left"
                                                Width="170" Height="200" Background="Transparent" CornerRadius="10">
                                            <Grid>
                                                <Border x:Name="Testborder" BorderBrush="Transparent"
                                                        VerticalAlignment="Center" BorderThickness="5"
                                                        CornerRadius="20"
                                                        Visibility="Visible" IsManipulationEnabled="True" Height="200">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="/Views/Images/Nos.png" />
                                                    </Border.Background>
                                                </Border>

                                                <StatusBar Width="100" Height="7" HorizontalAlignment="Center"
                                                           VerticalAlignment="Top" Margin="0,15,0,0" />
                                                <Label Content="0%" Foreground="White" VerticalAlignment="Top"
                                                       HorizontalAlignment="Center" Margin="80,17,0,0">
                                                </Label>
                                                <Label x:Name="StudentAmountLabel" Content="{Binding TeacherName}"
                                                       Foreground="White" FontSize="11" HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom" Margin="10,0,0,15" FontStyle="Italic"
                                                       FontWeight="Medium" FontStretch="Normal" />
                                                <Label x:Name="GroupNameLabel" Content="{Binding Name}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                                       Margin="9,0,0,30" Foreground="White" FontSize="18"
                                                       FontWeight="Medium" FontStyle="Normal" FontStretch="Normal"
                                                       OpacityMask="Black" BorderBrush="Black" />
                                            </Grid>
                                        </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </DockPanel>

        </StackPanel>


    </Grid>


</UserControl>