TypingApp/Views/TeacherDashboardView[Depricated].xaml

<UserControl x:Class="TypingApp.Views.TeacherDashboardViewDepricated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingApp"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Button Command="{Binding AddGroupButton}" Width="250" Height="30">Groep toevoegen</Button>

        <StackPanel Margin="0,370,0,0" HorizontalAlignment="Center" Width="200" Orientation="Horizontal">

            <Border BorderBrush="#d390d3" CornerRadius="16, 16, 16 ,16" BorderThickness="15" Width="200" Height="200" Visibility="{Binding GroupBoxVisibility}">
                <StackPanel Background="#fff">
                    <TextBlock Text="{Binding GroupNumber}" Width="165" />
                    
                    <TextBlock
                            HorizontalAlignment="Center" 
                            FontSize="18" 
                            TextWrapping="Wrap"
                            Text="{Binding GroupNameText}"/>
                    <TextBlock
                            HorizontalAlignment="Center" 
                            FontSize="18" 
                            TextWrapping="Wrap"
                            Text="{Binding GroupCodeText}"/>
                    <Button Content="VolgendeGroup" Command="{Binding NextGroupButton}"/>
                    <Button Content="Nieuwe Code" Command="{Binding NewGroupCodeButton}" />
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>

</UserControl>