TypingApp/Views/TeacherDashboardView.xaml

<UserControl x:Class="TypingApp.Views.TeacherDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">


    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#00FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <WrapPanel Height="40" Background="#f7e1ff" FlowDirection="RightToLeft">
                <Button Content="Uitloggen"
                        Command="{Binding LogOutButton}"
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Margin="10">
                </Button>
                <Button Command="{Binding CreateExercise}"
                        Content="Oefening toevoegen"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Width="120"
                        Height="20"
                        Background="#00000000"
                        BorderBrush="#00000000">
                </Button>
            </WrapPanel>

            <Label Content="{Binding WelcomeMessage, Mode=TwoWay}"
                   HorizontalAlignment="Left"
                   Margin="35,10,5,0"
                   VerticalAlignment="Stretch"
                   FontSize="36"
                   Foreground="#FFD07FCD"
                   Height="50"
                   FontStyle="Italic" 
                   FontWeight="Bold"/>


            <DockPanel LastChildFill="True" Height="250">
                <Button DockPanel.Dock="Left" BorderThickness="0" BorderBrush="Purple" Background="Purple" Click="GoLeft">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="177*" />
                                    <RowDefinition Height="23*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,125,10,0"
                                            Grid.RowSpan="2">
                                    <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top" />
                                    <Polygon Points="0,0 20,15, 0,30" Stroke="Purple" Fill="Purple" />
                                </StackPanel>
                                <ContentPresenter VerticalAlignment="Top" Margin="0,100,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button DockPanel.Dock="Right" BorderThickness="0" BorderBrush="Purple" Background="Purple"
                        Click="GoRight">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10,125,10,0">
                                    <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top" />
                                    <Polygon Points="0,0 20,15, 0,30" Stroke="Purple" Fill="Purple" />
                                </StackPanel>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel DockPanel.Dock="Top" Height="10">
                    <Line Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Height="10">
                    <Line Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2"
                          VerticalAlignment="Bottom" />
                </StackPanel>

                <DockPanel Height="55" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Mijn Groepen" VerticalAlignment="Center" FontSize="25" />
                    
                    <Button Command="{Binding AddGroupButton}"
                            DockPanel.Dock="Right"
                            Foreground="White" 
                            Width="250"
                            Height="35"
                            BorderThickness="0"
                            Background="Purple"
                            FontSize="18"
                            HorizontalAlignment="Right">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="#9A0098" Direction="300" Softness="0" ShadowDepth="4" Opacity="1" />
                        </Button.BitmapEffect>
                        Groep Toevoegen
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="18"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>

                <Grid>
                    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden">
                        <ListBox ItemsSource="{Binding Groups}"
                                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                 SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 BorderBrush="Transparent" Background="Transparent"
                                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectedIndex="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" Margin="0,0,10,0" HorizontalAlignment="Left"
                                            Width="140" Height="170" Background="Transparent" CornerRadius="10">
                                        <Grid>
                                            <Border x:Name="Testborder" BorderBrush="Transparent"
                                                    VerticalAlignment="Center" BorderThickness="5" CornerRadius="20"
                                                    Visibility="Visible" IsManipulationEnabled="True" Height="170">
                                                <Border.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="/Views/Nos.png" />
                                                </Border.Background>
                                            </Border>
                                            
                                            <Label x:Name="StudentAmountLabel" Content="{Binding Path=AmountOfStudents}"
                                                   Foreground="White" FontSize="11" HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom" Margin="10,0,0,15" FontStyle="Italic"
                                                   FontWeight="Medium" FontStretch="Normal" />
                                            
                                            <Label x:Name="GroupNameLabel" Content="{Binding Path=GroupName}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                   HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                                   Margin="9,0,0,30" Foreground="White" FontSize="18"
                                                   FontWeight="Medium" FontStyle="Normal" FontStretch="Normal"
                                                   OpacityMask="Black" BorderBrush="Black" />
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding
                                                RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type ListBoxItem}},
                                                Path=IsSelected}"
                                            Value="True">
                                            <Setter
                                                TargetName="Testborder"
                                                Property="BorderBrush"
                                                Value="Purple" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </DockPanel>

            <!--  HIER IMPLEMENTEREN VAN LESSEN (er moet dan boven en onder ook nog wat aangepast/verwijderd/aangemaakt worden) -->

            <StackPanel Margin="15,15,15,0">

                    <StackPanel Height="30" Orientation="Horizontal" Margin="0,2,0,2">
                        <Label Content="Naam" FontSize="15" />
                        <Label Content="Aantal Oefeningen" FontSize="15" Margin="150,0,0,0" />
                    </StackPanel>

                <ItemsControl ItemsSource="{Binding Students}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Height="25" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Height="25" Orientation="Horizontal">

                                        <Label Content="{Binding Path=Name}" />
                                        <Label Content="Placeholder" Margin="195,0,0,0" />
                                    </StackPanel>
                                    <StatusBar Width="260" Margin="0,0,0,0" Height="4" HorizontalAlignment="Left"
                                               Grid.Column="1" />
                                    <Label Content="55%" Grid.Column="1" HorizontalAlignment="Right"
                                           VerticalAlignment="Stretch" Padding="0,0,0,0"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Margin="0,0,5,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>