TypingApp/Views/TeacherDashboardView.xaml

<UserControl x:Class="TypingApp.Views.TeacherDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">


    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#00FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>


        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Height="45" Background="#FFF7E1FF" Padding="0,0,0,0"/>
            <Label Content="{Binding Welcome, Mode=TwoWay}" 
                   HorizontalAlignment="Left" 
                   Margin="35,10,0,0" 
                   VerticalAlignment="Stretch" 
                   FontSize="36" 
                   Foreground="#FFD07FCD" 
                   Height="50"
                   FontStyle="Italic"/>
            
            <Rectangle Height="2" Margin="25,10,25,2" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.45"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Mijn groepen:" Foreground="Black" Margin="15,0,0,0" FontSize="24" />
            <Button Content="Groep Toevoegen" Command="{Binding AddGroupButton}" Width="100" Margin="1000,0,0,0" />

            <ListBox x:Name="GroupListBox" ItemsSource="{Binding Groups}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                     SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="Black" BorderThickness="1" Width="120" Height="140" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Black" CornerRadius="10">
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0,0,0,0" Visibility="Visible" IsManipulationEnabled="True" HorizontalAlignment="Stretch" Width="110" Height="130">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <!-- Here the code making the selected item purple (Doesn't work right now)-->
                                                <DataTrigger Binding="{Binding ElementName=TestListBox, Path=IsSelected}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Purple" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Views/Nos.png"/>
                                    </Border.Background>
                                </Border>
                                <Label x:Name="StudentAmountLabel" Content="{Binding Path=GroupCode}" Canvas.Left="17" Canvas.Top="69" Foreground="White" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" FontStyle="Italic" FontWeight="Medium" FontStretch="Normal"/>
                                <Label x:Name="GroupNameLabel" Content="{Binding Path=GroupName}" Canvas.Left="13" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5,0,0,18" Foreground="White" FontSize="18" FontWeight="Medium" FontStyle="Normal" FontStretch="Normal" OpacityMask="Black" BorderBrush="Black"/>

            <DockPanel LastChildFill = "True" Height="275">
                <Button DockPanel.Dock = "Left" BorderThickness="0" BorderBrush="Purple" Background="Purple" Click="GoLeft">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="177*"/>
                                    <RowDefinition Height="23*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,125,10,0" Grid.RowSpan="2">
                                    <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top"/>
                                    <Polygon Points= "0,0 30,25, 0,50" Stroke="Purple" Fill="Purple" />
                                </StackPanel>
                                <ContentPresenter VerticalAlignment="Top" Margin="0,100,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button DockPanel.Dock = "Right" BorderThickness="0" BorderBrush="Purple" Background="Purple" Click="GoRight">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10,125,10,0">
                                    <Rectangle Stroke="Purple" Fill="Purple" VerticalAlignment="Top"/>
                                    <Polygon Points= "0,0 30,25, 0,50" Stroke="Purple" Fill="Purple" />
                                </StackPanel>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel DockPanel.Dock="Top" Height="10"  >
                    <Line Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Height="10" >
                    <Line Stretch="Fill" Stroke="Gray" X2="1" Height="10" StrokeDashArray="2 2" VerticalAlignment="Bottom"/>
                </StackPanel>

                <DockPanel Height="55" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Mijn Groepen" VerticalAlignment="Center" FontSize="40" ></TextBlock>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Groep Toevoegen" Command="{Binding AddGroupButton}" Width="100" />
                </DockPanel>

                <Grid>
                <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <ListBox x:Name="LessonListBox" ItemsSource="{Binding Groups}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                 SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Transparent" Background="Transparent" 
                                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectedIndex="2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderThickness="1" Margin="0,0,10,0" HorizontalAlignment="Left"  Width="170" Height="200" Background="Transparent" CornerRadius="10" >
                                    <Grid>
                                        <Border x:Name="Testborder" BorderBrush="Transparent" VerticalAlignment="Center" BorderThickness="5" CornerRadius="20" Visibility="Visible" IsManipulationEnabled="True" Height="200">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/Views/Nos.png"/>
                                            </Border.Background>
                                        </Border>

                                        <StatusBar Width="100" Height="7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>
                                        <Label Content="0%" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="80,17,0,0"></Label>
                                        <Label x:Name="StudentAmountLabel" Content="{Binding Path=GroupCode}"  Foreground="White" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" FontStyle="Italic" FontWeight="Medium" FontStretch="Normal"/>
                                        <Label x:Name="GroupNameLabel" Content="{Binding Path=GroupName}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="9,0,0,30" Foreground="White" FontSize="18" FontWeight="Medium" FontStyle="Normal" FontStretch="Normal" OpacityMask="Black" BorderBrush="Black"/>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                            Binding="{Binding
                                                RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type ListBoxItem}},
                                                Path=IsSelected}"
                                            Value="True">
                                        <Setter
                                                TargetName="Testborder"
                                                Property="BorderBrush"
                                                Value="Purple"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            </DockPanel>
            
            <!--  HIER IMPLEMENTEREN VAN LESSEN (er moet dan boven en onder ook nog wat aangepast/verwijderd/aangemaakt worden) -->

            <StackPanel Margin="15,15,15,0">

                <Border BorderBrush="Black" BorderThickness="1" Height="25" VerticalAlignment="Top" Margin="0,2,0,2">
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,2,0,2">
                        <Label Content="Naam"/>
                        <Label Content="Aantal Oefeningen" Margin="150,0,0,0"/>
                    </StackPanel>
                </Border>

                <ItemsControl ItemsSource="{Binding Students}">


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Height="25" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Height="25" Orientation="Horizontal">

                                        <Label Content="{Binding Path=Name}"/>
                                        <Label Content="Placeholder" Margin="195,0,0,0"/>
                                    </StackPanel>
                                    <StatusBar Width="260" Margin="0,0,0,0" Height="4" HorizontalAlignment="Left" Grid.Column="1"/>
                                    <Label Content="55%" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>



        </StackPanel>

    </Grid>
</UserControl>
